#Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_learning_platform
spring.datasource.username=postgres
spring.datasource.password=root123

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8080

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB